SPRING_APPLICATION_NAME = cg-lms-user-service
SERVER_PORT=8080
CONFIG_SERVER_URL=http://localhost:8088/
DEFAULT_ZONE=http://localhost:8061/eureka/
DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://localhost:3306/user_service
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root